#Remove # for activating the line
#Sat Dec 21 11:46:48 IST 2019
#factory=com.techlabs.factory.method.TeslaFactory
factory=com.techlabs.factory.method.BmwFactory
#factory=com.techlabs.factory.method.AudiFactory

